{
	"folders": [
		{
			"path": "Resources/2.1 Heading Element"
		},
		{
			"path": "Resources/2.3 Void Elements"
		},
		{
			"path": "Resources/2.4 Movie Ranking Project"
		},
		{
			"path": "Resources/3.0 List Elements"
		},
		{
			"path": "Resources/3.1 Nesting and Indentation"
		},
		{
			"path": "Resources/3.2 Anchor Elements"
		},
		{
			"path": "Resources/3.3 Image Elements"
		},
		{
			"path": "Resources/3.4 Birthday Invite Project"
		},
		{
			"path": "Resources/4.0 File Paths"
		},
		{
			"path": "4.1+Webpages"
		},
		{
			"path": "Resources/4.3 HTML Porfolio Project"
		},
		{
			"path": "AJAZEUS FIRST "
		}
	],
	"settings": {}
}